MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="study_practice.MainWindow"
    Title="Заявки">
    
                <DataGrid  x:Name="CourseDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          Margin="7,20"
                          Height="550"
                          Width="1600"
                          x:CompileBindings="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Course_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название курса" Binding="{Binding Course_Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Общее количество мест" Binding="{Binding Number_Of_Seats}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество занятых мест" Binding="{Binding Number_Of_Busy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость курса" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
</Window>