Views/PaymentStatsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:studyPractice="clr-namespace:study_practice"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="study_practice.PaymentStatsWindow"
        Title="PaymentStatsWindow">
    <Grid   RowDefinitions="*,*,*">
        <DataGrid   x:Name="PaymentStatsDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Height="300"
                  Width="390"
                  VerticalAlignment="Top"
                  x:CompileBindings="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn x:DataType="studyPractice:PaymentStats" Header="Название оплаты" Binding="{Binding Method_Stats_Name}"></DataGridTextColumn>
                        <DataGridTextColumn  x:DataType="studyPractice:PaymentStats"  Header="Оплачено данным способ оплаты" Binding="{Binding Payment_Stats_Method}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
    <Grid  Grid.Row="1"  Width="200" HorizontalAlignment="Left" RowDefinitions="*, * ,*, *" >
        <Button  x:Name="StatsSelectWindow" Click="StatsSelectWindow_OnClick" Content="Вернуться к выбору отчета"  Grid.Row="2" Width="180" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
    </Grid>
        <Button  x:Name="Exit" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" Click="Exit_OnClick"  Content="Выйти" />
    </Grid>
</Window>
