Views/Schedule_ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="study_practice.Schedule_ClientWindow"
        Title="Расписание занятий">
   <Grid  RowDefinitions="*,*,*">
        <DataGrid  x:Name="ScheduleDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Height="300"
                  Width="320"
                  VerticalAlignment="Top"
                  x:CompileBindings="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Course_Schedule_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="День недели" Binding="{Binding Day_Of_Week}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Время занятий" Binding="{Binding Class_Time, StringFormat='HH:mm'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
    <Grid Grid.Row="0"  Width="200" HorizontalAlignment="Left" RowDefinitions="*, * ,*, *" >
        <Button x:Name="Teacher_Window" Click="Teacher_Window_OnClick" Grid.Row="1" FontSize="16" Content="Просмотреть преподавателей" />
        <Button x:Name="Course_Window" Click="Course_Window_OnClick" Grid.Row="2" Width="230" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Вернуться к курсам"  />
    </Grid>
        <Button x:Name="Exit" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"  Content="Выйти" />
    </Grid>
</Window>