Views/ScheduleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
        CanResize="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        x:Class="study_practice.ScheduleWindow"
        Title="Расписание занятий">
    <Grid  RowDefinitions="*,*,*">
        <DataGrid  x:Name="ScheduleDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Height="300"
                  Width="320"
                  VerticalAlignment="Top"
                  x:CompileBindings="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Course_Schedule_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="День недели" Binding="{Binding Day_Of_Week}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Время занятий" Binding="{Binding Class_Time, StringFormat='HH:mm'}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
    <Grid Grid.Row="0"  Width="200" HorizontalAlignment="Left" RowDefinitions="*, * ,*, *" >
        <Button x:Name="Attendance_Window" Grid.Row="1" FontSize="16" Content="Журнал посещений" Click="Attendance_Window_OnClick"  />
        <Button x:Name="Payment_Window" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Оплаты" Click="Payment_Window_OnClick"  />
    </Grid>
        <Button x:Name="Stats_Choose_Window"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Row="2" Click="Stats_Choose_Window_OnClick" Content="Отчеты" />
        <Button x:Name="Exit" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"  Content="Выйти"  Click="Exit_OnClick"/>
    </Grid>
</Window>
